<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context="com.example.syed.sqlitedatabase.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Id"
        android:id="@+id/edit_id"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Name"
        android:layout_below="@+id/edit_id"
        android:id="@+id/edit_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Email"
        android:layout_below="@+id/edit_name"
        android:id="@+id/edit_email"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_below="@+id/edit_email"
        android:id="@+id/button_send"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="display"
        android:id="@+id/button_display"
        android:onClick="button_display"
        android:layout_below="@+id/edit_email"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:onClick="button_update"
        android:id="@+id/Button_update"
        android:layout_below="@+id/edit_email"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:onClick="button_delete"
        android:id="@+id/button_delete"
        android:layout_below="@+id/Button_update"
        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/button_delete">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_display"/>
    </ScrollView>


</RelativeLayout>
